{
	"name": "table-extractor",
	"version": "0.0.1",
	"description": "Extract tables from PDF using Tabula",
	"license": "MIT",
	"repository": "AshikNesin/table-extractor",
	"author": {
		"name": "Ashik Nesin",
		"email": "mail@ashiknesin.com",
		"url": "https://nesin.io"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"publish":"np minor --contents --yolo"
	},
	"files": [
		"lib/tabula-1.0.5-jar-with-dependencies.jar",
		"index.js"
	],
	"keywords": [
		"tabula",
		"pdf",
		"extract table"
	],
	"dependencies": {
		"shelljs": "^0.8.5"
	},
	"devDependencies": {}
}
